/*
 * @Author: Dean Stamler 
 * @Date: 2018-01-01 12:00:00 
 * @Last Modified by:   Dean Stamler 
 * @Last Modified time: 2023-02-17 12:58:45 
 */

// This is the global configuration file for the application. During frontend
// build, this file is copied into frontend/src directory by the copyconfig
// script which is called by the prebuild script. During backend build, this
// file is copied into backend/functions/src by the prebuild script.

export const APP_PROTOCOL = "https";
export const APP_HOSTNAME = "tybalt.company.ca";
export const APP_URL = APP_PROTOCOL + "://" + APP_HOSTNAME;
export const UPN_SUFFIX = "@company.ca";
export const COMPANY_SHORTNAME = "ABCCORP";
export const MICROSOFT_TENANT_ID = "tenantname.onmicrosoft.com";
export const APP_NATIVE_TZ = "America/Thunder_Bay";
export const PAYROLL_EPOCH = new Date(Date.UTC(2020, 11, 27, 4, 59, 59, 999));
export const APP_DOC_URL =
  "https://company.ca/tybalt-docs";
export const FIREBASE_CONFIG = {
  apiKey: "AIzaSyCZpTxn-ksfepG7rlXn_eGsFHa4xmuVPM",
  authDomain: APP_HOSTNAME, // include https://APP_HOSTNAME/__/auth/handler in Azure App registration "Redirect URIs"
  databaseURL: "https://app-name.firebaseio.com",
  projectId: "app-name",
  storageBucket: "app-name.appspot.com",
  messagingSenderId: "10194810293",
  appId: "1:115342344488:web:825382993e12cd44db595",
  measurementId: "G-Y8GRFSJLK",
}