(base) dean:~/code/tybalt/backend/functions/src >npx ts-node get-schema.ts Expenses       
Dumping schema from collection Expenses ...
Found 18387 documents
Map(42) {
  'date' => Set(1) { 'object' },
  'lodging' => Set(1) { 'boolean' },
  'lunch' => Set(1) { 'boolean' },
  'displayName' => Set(1) { 'string' },
  'givenName' => Set(1) { 'string' },
  'divisionName' => Set(1) { 'string' },
  'payrollId' => Set(3) { 'number', 'string', 'object' },
  'managerName' => Set(1) { 'string' },
  'dinner' => Set(1) { 'boolean' },
  'paymentType' => Set(1) { 'string' },
  'division' => Set(1) { 'string' },
  'uid' => Set(1) { 'string' },
  'surname' => Set(1) { 'string' },
  'client' => Set(1) { 'string' },
  'jobDescription' => Set(1) { 'string' },
  'managerUid' => Set(1) { 'string' },
  'breakfast' => Set(1) { 'boolean' },
  'job' => Set(1) { 'string' },
  'submitted' => Set(1) { 'boolean' },
  'submittedDate' => Set(1) { 'object' },
  'approved' => Set(1) { 'boolean' },
  'committed' => Set(1) { 'boolean' },
  'commitTime' => Set(1) { 'object' },
  'commitUid' => Set(1) { 'string' },
  'commitName' => Set(1) { 'string' },
  'committedWeekEnding' => Set(1) { 'object' },
  'payPeriodEnding' => Set(1) { 'object' },
  'exported' => Set(1) { 'boolean' },
  'description' => Set(1) { 'string' },
  'total' => Set(1) { 'number' },
  'tbtePayrollId' => Set(3) { 'number', 'object', 'string' },
  'vendorName' => Set(1) { 'string' },
  'attachment' => Set(1) { 'string' },
  'ccLast4digits' => Set(1) { 'string' },
  'distance' => Set(1) { 'number' },
  'po' => Set(1) { 'string' },
  'rejectorId' => Set(1) { 'string' },
  'rejected' => Set(1) { 'boolean' },
  'rejectorName' => Set(1) { 'string' },
  'rejectionReason' => Set(1) { 'string' },
  'unitNumber' => Set(1) { 'number' },
  'category' => Set(1) { 'string' }
}
