(base) dean:~/code/tybalt/backend/functions/src >npx ts-node get-schema.ts Profiles      
Dumping schema from collection Profiles ...
Found 262 documents
Map(36) {
  'displayName' => Set(1) { 'string' },
  'email' => Set(1) { 'string' },
  'userSourceAnchor64' => Set(1) { 'string' },
  'mobilePhone' => Set(2) { 'string', 'object' },
  'surname' => Set(1) { 'string' },
  'givenName' => Set(1) { 'string' },
  'jobTitle' => Set(2) { 'string', 'object' },
  'userSourceAnchor' => Set(1) { 'string' },
  'azureId' => Set(1) { 'string' },
  'salary' => Set(1) { 'boolean' },
  'defaultDivision' => Set(2) { 'string', 'object' },
  'managerUid' => Set(2) { 'string', 'object' },
  'managerName' => Set(2) { 'string', 'object' },
  'timeSheetExpected' => Set(1) { 'boolean' },
  'customClaims' => Set(1) { 'object' },
  'mileageClaimed' => Set(1) { 'number' },
  'payrollId' => Set(3) { 'number', 'object', 'string' },
  'offRotation' => Set(1) { 'boolean' },
  'defaultChargeOutRate' => Set(1) { 'number' },
  'msGraphDataUpdated' => Set(1) { 'object' },
  'openingDateTimeOff' => Set(1) { 'object' },
  'usedOP' => Set(1) { 'number' },
  'openingOP' => Set(1) { 'number' },
  'openingOV' => Set(1) { 'number' },
  'mileageClaimedSince' => Set(1) { 'object' },
  'usedAsOf' => Set(1) { 'object' },
  'usedOV' => Set(1) { 'number' },
  'personalVehicleInsuranceExpiry' => Set(1) { 'object' },
  'doNotAcceptSubmissions' => Set(1) { 'boolean' },
  'location' => Set(1) { 'string' },
  'location_time' => Set(1) { 'object' },
  'alternateManager' => Set(1) { 'string' },
  'untrackedTimeOff' => Set(1) { 'boolean' },
  'allowPersonalReimbursement' => Set(1) { 'boolean' },
  'bot' => Set(1) { 'string' },
  'workWeekHours' => Set(1) { 'number' }
}
