(base) dean:~/code/tybalt/backend/functions/src >npx ts-node get-schema.ts TimeSheets 
Dumping schema from collection TimeSheets ...
Found 20833 documents
Map(36) {
  'mealsHoursTally' => Set(1) { 'number' },
  'rejected' => Set(1) { 'boolean' },
  'displayName' => Set(1) { 'string' },
  'payrollId' => Set(2) { 'number', 'string' },
  'weekEnding' => Set(1) { 'object' },
  'managerName' => Set(1) { 'string' },
  'salary' => Set(1) { 'boolean' },
  'workWeekHours' => Set(1) { 'number' },
  'divisions' => Set(1) { 'object' },
  'jobNumbers' => Set(1) { 'object' },
  'nonWorkHoursTally' => Set(1) { 'object' },
  'uid' => Set(1) { 'string' },
  'offWeekTally' => Set(1) { 'number' },
  'jobsTally' => Set(1) { 'object' },
  'offRotationDaysTally' => Set(1) { 'number' },
  'timetypes' => Set(1) { 'object' },
  'surname' => Set(1) { 'string' },
  'managerUid' => Set(1) { 'string' },
  'divisionsTally' => Set(1) { 'object' },
  'payoutRequest' => Set(1) { 'number' },
  'givenName' => Set(1) { 'string' },
  'workHoursTally' => Set(1) { 'object' },
  'entries' => Set(1) { 'object' },
  'submitted' => Set(1) { 'boolean' },
  'rejectionReason' => Set(1) { 'string' },
  'bankedHours' => Set(1) { 'number' },
  'approved' => Set(1) { 'boolean' },
  'locked' => Set(1) { 'boolean' },
  'exported' => Set(1) { 'boolean' },
  'tbtePayrollId' => Set(2) { 'number', 'string' },
  'viewerIds' => Set(1) { 'object' },
  'viewers' => Set(1) { 'object' },
  'reviewedIds' => Set(1) { 'object' },
  'rejectorId' => Set(1) { 'string' },
  'rejectorName' => Set(1) { 'string' },
  'offDaysTally' => Set(1) { 'number' }
}